.apt-index {
    .search-input {
      height: 100rpx;
      width: 100%;
      background-color: #f63857;
      display: flex;
      align-items: center;
      justify-content: center;
      navigator {
        border-radius: 5rpx;
        color: #767676;
        height: 80rpx;
        width: 90%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .apt-index-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        navigator {
        flex:1;
        display: flex;
        align-items: center;
        justify-content: center;
          image {
            height: 140rpx;
            width: 128rpx;            
          }
        }
      }
    .apt-index-floor {
    .apt-index-floorList {
    
    
    .floor-title {
        color:pink;
        margin:10rpx;
    }
    .image-wrapper {
        display: flex;
        flex-wrap: wrap;
        navigator {
          padding:10rpx;
          width:33.33%;
          image {
            height: 188rpx;
          }
        }
      }
    }
    }
  }