.apt-user {
    .apt-user-profile {
      height: 350rpx;
      width: 100%;
      background-color: #ffffff;
      position: relative;
      button{
        position: absolute;
        top:20%;
        left: 50%;
        transform: translateX(-50%);
        color:red;
        border: 1px solid red;
      }

      .user-profile-bg {
        image {
            height: 350rpx;
            filter:blur(28rpx);
        }
      }
    
      .image-wrapper {
        position: absolute;
        top:20%;
        left: 50%;
        transform: translateX(-50%);
        image {
            border-radius: 50%;
            height: 170rpx;
            width: 170rpx
        }
      }
    
      .nickName {
        color:white;
        position:absolute;
        top:250rpx;
        left:50%;
        transform: translateX(-50%);
      }
    
    }
    .apt-user-order {
        height: 150rpx;
        margin: 10rpx;
        background-color: white;
        display: flex;
        align-items: center;
        .order-item {
          flex:1;
          display: flex;
          flex-direction: column;
          align-items: center;
          .iconfont {
            font-size:50rpx;
          }
      
          .text {
            font-size:30rpx;
          }
        }
      }
    .apt-user-sysFunc {
        height: 100%;
        background:#ffffff;
        .sysFunc-item {
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding:20rpx;
           height: 100rpx;
           border-bottom: 1px solid #ddd;
          .left {
              display: flex;
              align-items: center;
            .iconfont{
                font-size:50rpx;
                margin-right: 20rpx;
            }
      
            .text {
                font-size:30rpx;
            }
          }
      
          .right {
         
          }
        }
      }
  }